# DI-Spa-Center

./: Spacentar.sln
Controllers/: ProceduresController.cs  RezervationsController.cs
Data/: ApplicationDbContext.cs  Client.cs  Procedure.cs  ProgramName.cs
Migrations/: 20220418211418_InitialMigration.Designer.cs  20220418211418_InitialMigration.cs
Models/: ErrorViewModel.cs
Spacentar/: Program.cs  Spacentar.csproj  Startup.cs
Spacentar/Controllers/: HomeController.cs  ProgramNamesController.cs
Spacentar/Data/: ApplicationDbContext.cs  Procedure.cs  ProgramName.cs  Rezervation.cs
Spacentar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220406063633_InitialMigration.Designer.cs  20220406063633_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Spacentar/Migrations/: 20220530224952_spa.Designer.cs  20220530224952_spa.cs  ApplicationDbContextModelSnapshot.cs
Spacentar/Properties/: launchSettings.json
Spacentar/Views/Home/: Index.cshtml  Privacy.cshtml  View.cshtml
Spacentar/Views/Procedures/: Create.cshtml  Edit.cshtml  Index.cshtml
Spacentar/Views/ProgramNames/: Create.cshtml  Edit.cshtml
Spacentar/Views/Rezervations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spacentar/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Procedures/: Delete.cshtml  Details.cshtml
Views/ProgramNames/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Rezervations/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
