++Solution 'Spacentar' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Spacentar.sln
++Spacentar
i:{00000000-0000-0000-0000-000000000000}:Spacentar
++Connected Services 
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>751
++Dependencies
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>750
++Properties
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\properties\
++wwwroot
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\
++css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\css\
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\css\site.css
++Images
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\
++g1.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\g1.jpg
++js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\js\
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\
++lib
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\
++bootstrap
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\
++dist
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery\dist\
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++StyleSheet.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\stylesheet.css
++1.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\1.jpg
++2.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\2.jpg
++3.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\3.jpg
++4.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\4.jpg
++5.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\5.jpg
++6.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\6.jpg
++LICENSE
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\license
++jquery
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery\
++jquery-validation
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\favicon.ico
++Areas
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\areas\
++Controllers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\controllers\
++HomeController.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\controllers\homecontroller.cs
++ProceduresController.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\controllers\procedurescontroller.cs
++ProgramNamesController.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\controllers\programnamescontroller.cs
++RezervationsController.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\controllers\rezervationscontroller.cs
++Data
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\data\
++Migrations
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\migrations\
++20220530224952_spa.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\migrations\20220530224952_spa.cs
++20220530224952_spa.Designer.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\migrations\20220530224952_spa.designer.cs
++ApplicationDbContextModelSnapshot.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\models\
++Views
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\
++Home
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\home\
++Index.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\home\index.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\procedures\index.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\programnames\index.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\rezervations\index.cshtml
++Privacy.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\home\privacy.cshtml
++View.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\home\view.cshtml
++Procedures
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\procedures\
++Create.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\procedures\create.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\programnames\create.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\rezervations\create.cshtml
++Delete.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\procedures\delete.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\programnames\delete.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\rezervations\delete.cshtml
++Details.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\procedures\details.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\programnames\details.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\rezervations\details.cshtml
++Edit.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\procedures\edit.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\programnames\edit.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\rezervations\edit.cshtml
++ProgramNames
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\programnames\
++Rezervations
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\rezervations\
++Shared
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\shared\
++_Layout.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\shared\error.cshtml
++_ViewImports.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\views\_viewstart.cshtml
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\appsettings.json
++Program.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\program.cs
++Startup.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>772
++Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:analyzers
++Frameworks
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:frameworks
++Packages
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:packages
++launchSettings.json
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\properties\launchsettings.json
++serviceDependencies.json
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\properties\servicedependencies.json
++site.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\js\site.js
++bootstrap.css.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery\license.txt
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Identity
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\areas\identity\
++ApplicationDbContext.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\data\applicationdbcontext.cs
++Client.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\data\client.cs
++Procedure.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\data\procedure.cs
++ProgramName.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\data\programname.cs
++Rezervation.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\data\rezervation.cs
++ErrorViewModel.cs
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\models\errorviewmodel.cs
++appsettings.Development.json
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.15\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.14)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>767
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.14)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>768
++Microsoft.AspNetCore.Identity.UI (5.0.14)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>771
++Microsoft.EntityFrameworkCore.SqlServer (5.0.15)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>766
++Microsoft.EntityFrameworkCore.Tools (5.0.15)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>769
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>770
++serviceDependencies.local.json
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\properties\servicedependencies.local.json
++bootstrap.min.css.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Pages
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\areas\identity\pages\
++bootstrap.bundle.js.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++jquery.min.map
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\jquery\dist\jquery.min.map
++Secrets.json (Local)
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>1325
++Secrets.json (Local) dependency is detected
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:>1326
++G2.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\g2.jpg
++G3.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\g3.jpg
++G44.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\g44.jpg
++G5.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\g5.jpg
++G6.jpg
i:{40871fd1-28f7-4ba2-86d6-16e4f0d1f02a}:c:\users\pc\onedrive\desktop\spacentar\spacentar\wwwroot\lib\bootstrap\dist\images\g6.jpg
